OPENAI_API_KEY=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
DATABASE_URL=sqlite:///db.db

