OPENAI_API_KEY=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
DATABASE_URL=sqlite:///db.db
