OPENAI_API_KEY=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
DATABASE_URL=sqlite:///db.db
